input {
	file {
	type => file
    path => ["/dados/09-2019/*.csv"]
	start_position => "beginning"
	sincedb_path=>"/dev/null"
}
}

filter 	{
	csv {
		source => message
		skip_empty_rows => true
		columns => 
		['Plugin ID',
		 'CVE',
		 'CVSS',
		 'Risk',
		 'Host',
		 'Protocol',
		 'Port',
		 'Name',
		 'Solution',
		 'CVSS v3.0 Base Score',
		 'CVSS Temporal Score',
		 'CVSS v3.0 Temporal Score',
		 'Risk Factor',
		 'Plugin Publication Date',
		 'Plugin Modification Date',
		 'Metasploit',
		 'Core Impact']
       	separator => ";"
       	remove_field =>  ['message','host', '@version','path']
}
	mutate {
		 convert => {
		 	"CVSS" => "float"
		 	"Plugin ID" => "integer"
		 	 "CVSS v3.0 Base Score" => "float"
		 }
	}
}
output {
	 stdout {
	codec => rubydebug
	}
}
