input {
  file {
    path => ["/mnt/rsyslog/data/rsyslog/client_logs/network.log"]
    sincedb_path => "/dev/null"
#   start_position => "beginning"
    type => "file"
    tags => [ "paloalto" , "threat"]
  }
}

filter {
if [type] == "file" {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp} %{HOSTNAME:syslog_host} %{GREEDYDATA:raw_message}" ]
  }
}

csv {
      source => "raw_message"
      separator => ","
      skip_empty_columns => false
      skip_empty_rows => false
      columns => ["PaloAltoDomain","ReceiveTime","SerialNum","Type","Threat-Content Type","ConfigVersion","GenerateTime","SourceAddress","DestinationAddress","NATSourceIP","NATDestinationIP","Rule","SourceUser","DestinationUser","Application","VirtualSystem","SourceZone","DestinationZone","InboundInterface","OutboundInterface","LogAction","TimeLogged","SessionID","RepeatCount","SourcePort","DestinationPort","NATSourcePort","NATDestinationPort","Flags","IPProtocol","Action","URL","Threat-ContentName","Category","Severity","Direction","seqno","actionflags","SourceCountry","DestinationCountry","cpadding","contenttype"]

      remove_field => ["column44","column48", "column52", "message", "column49","column51", "column61","path","column75", "column47","column63", "column62","column59","column45", "column53","column66", "column68", "raw_message", "column64","column43" ,"column46", "column50","column54","column56","column57", "column58", "column65", "column67", "column73","column50" ]
    }

    mutate {

    rename => {
            "Category" => "Category"
            "column60" => "Device"
            "column71" => "contentver"
            "column70" => "thr_category"
            "column69" => "Tunnel"
            "column72" => "sig_flags"
            "column55" => "DG Hierarchy Level 1"
            }

    }

        geoip {

                source => "Destination address"
}

 date {
      timezone => "America/Sao_Paulo"
      match => [ "GenerateTime", "YYYY/MM/dd HH:mm:ss" ]
    }

}


output {
        stdout {codec => rubydebug}
}


output {
 elasticsearch {
    hosts => "10.0.32.79:9200"
    manage_template => false
    index => "palo-alto-threat-%{+YYYY.MM.dd}"
  }
}
